html,
body
	font-size: 16px
	+xxl
		// font-size: 15px
	+xl
		// font-size: 14px
	+lg
		// font-size: 12px
	+md
		// font-size: 11px
	+sm



// Default btn
.btn
	position: relative
	display: inline-block
	font-size: 14px
	border-radius: 4px
	color: #fff
	text-align: center
	text-decoration: none
	padding: 10px 30px
	background-color: $c1
	border: none
	outline: none
	transition: all .3s ease
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		text-decoration: none
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		background-color: lighten($c1, 10%)
	&:active:not(.disabled)
		background-color: darken($c1, 5%)

	&.disabled
		opacity: .4
		
	user-select: none


/// ==========================================================================
// Popup
// ==========================================================================
.mfp-default
	position: relative
	max-width: 470px
	min-height: 300px
	text-align: left
	padding: 80px 70px 50px
	margin: 40px auto
	background: #fff
	
	.mfp-close
		top: 30px
		right: 30px
		width: 24px
		height: 24px
		opacity: 1
		// background: url(../img/close.svg) no-repeat center center
		// background-size: 100% 100%
		transition: opacity .3s ease
		&:hover
			opacity: .8
		&:focus
			outline: none
		&:active
			transform: translateY(1px)
		

	.form-result
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background: #fff
		opacity: 0
		padding: 50px
		visibility: hidden
		transition: all .3s ease
		z-index: 1
		&--success
			opacity: 1
			visibility: visible

		.mess
			&-title
				font-size: 30px
				letter-spacing: 2px
				font-weight: 600
				text-transform: uppercase

			&-desc
				font-size: 18px
				line-height: 24px



// Magnific popup
.mfp
	position: relative
	max-width: 40.625rem
	min-height: 26.25rem
	text-align: left
	padding: 5rem 4.375rem 3.125rem
	margin: 2.5rem auto
	background: #fff
	+md
		max-width: 450px

	.mfp-close
		top: 5px
		right: 5px
		opacity: 1
		transition: all .2s ease
		&:focus
			outline: none
		&:active
			transform: translateY(1px)

.form-result
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	background: #fff
	opacity: 0
	padding: 50px
	visibility: hidden
	transition: all .3s ease
	z-index: 1
	.mess
		&__title
			font-size: 42px
			line-height: 47px
			font-weight: 600
			margin-bottom: 10px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+sm
				font-size: 30px
			+xsm
				font-size: 25px
				margin-bottom: 5px

		&__desc
			font-size: 22px
			line-height: 27px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+xsm
				font-size: 16px
	
	// &--success
	&--success
		opacity: 1
		visibility: visible
		.mess__title,
		.mess__desc
			opacity: 1
			transform: translateY(0)
			transition-delay: .1s
		.mess__title
			transition-delay: .2s
		.mess__desc
			transition-delay: .3s