body
	min-width: 320px
	position: relative
	font-family: $def_font
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased



////////// Typography
::selection
	background-color: $c1
	color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

img
	width: auto
	max-width: 100%
	height: auto


// Titles
h1, h2, h3, h4, h5, h6
	// font-family: inherit
	// line-height: 1.1
	// font-weight: 600
	// color: inherit

h1
	font-size: 36px
h2
	font-size: 30px
h3
	font-size: 24px
h4
	font-size: 18px
h5
	font-size: 14px
h6
	font-size: 12px


// Paragraphs
p
	// margin-bottom: 1em
	// color: inherit


// Inputs
.input-wrap
	margin-bottom: 30px

input,
textarea
	width: 100%
	font-size: 16px
	color: $c0
	padding: 5px 10px
	border: 1px solid #999
	transition: all .3s ease
	&:focus
		outline: none
		border-color: $c1
	&:disabled
		background: #fff

::placeholder
	color: #999


// Text align
.t-center
	text-align: center

.t-left
	text-align: left

.t-right
	text-align: right



////////// Reset cols gutter
.no-gutter
	margin-left: 0
	margin-right: 0



////////// Fade-zoom animation - mfp
.mfp-fade-zoom
	&.mfp-bg 
		opacity: 0
		transition: opacity 0.3s ease-out
	.zoom-anim-dialog
		opacity: 0
		transform: scale(0.8)
		transition: all 0.2s ease-in-out
	
	// animate in
	&.mfp-ready
		&.mfp-bg
			opacity: 0.8
		.zoom-anim-dialog
			opacity: 1
			transform: scale(1)

	// animate out
	&.mfp-removing
		&.mfp-bg
			opacity: 0
		.zoom-anim-dialog
			transform: scale(0.8)
			opacity: 0
			